spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eldar_operaciones
spring.datasource.username=root
spring.datasource.password=S@kura12

server.port=9091
